export const allProducts = [
  {
    category: "Food & Baverages",
    id: 1,
    products: [
      {
        name: "Honey Roasted Cashews 100gr",
        image_path: "roasted.png",
        harga: "45000",
        diskon: null,
        terjual: 237,
        brand: "Awal Mula",
        rating: 3,
      },
      {
        name: "Sagon Bakar 100gr",
        image_path: "sagon.png",
        harga: "42000",
        diskon: 10,
        rating: 2,
        terjual: 0,
        brand: "Awal Mula",
      },
      {
        name: "Trufle Crispy Tempe 80gr",
        image_path: "truffle.png",
        harga: "28000",
        diskon: null,
        rating: 5,
        terjual: 71,
        brand: "Awal Mula",
      },
      {
        name: "Organic Dark Chocolatee 75% 50gr",
        image_path: "dark.png",
        harga: "30000",
        diskon: null,
        terjual: 11,
        rating: null,
        brand: "Mitra Mula",
      },
      {
        name: "Thin Green Tean 70gr",
        image_path: "green.png",
        harga: "45000",
        diskon: null,
        terjual: 65,
        rating: 5,
        brand: "Awal Mula",
      },
      {
        name: "White Cookies & Cream Chocolate",
        image_path: "white.png",
        harga: "45000",
        diskon: 25,
        terjual: 65,
        rating: 2.5,
        brand: "Awal Mula",
      },
      {
        name: "English Breakfast - Tins 50 gr",
        image_path: "honey.png",
        harga: "45000",
        diskon: 99,
        rating: 5,
        terjual: 65,
        brand: "Awal Mula",
      },
    ],
  },
  {
    category: "Health & Wellness Bundling",
    id: 2,
    products: [
      {
        name: "Argon Shampoo 240ml",
        image_path: "argon.png",
        harga: "85000",
        diskon: null,
        terjual: 106,
        rating: 5,
        brand: "Awal Mula",
      },
      {
        name: "Facial Toner for Acne 100ml",
        image_path: "fac.png",
        harga: "129000",
        diskon: null,
        rating: 5,
        terjual: 6,
        brand: "Awal Mula",
      },
      {
        name: "Antiseptic Handwash 250ml",
        image_path: "hand.png",
        harga: "38000",
        diskon: null,
        terjual: 100,
        rating: 4,
        brand: "Awal Mula",
      },
      {
        name: "Kids Argan Shampoo 240 ml",
        image_path: "kids.png",
        harga: "24000",
        rating: 5,
        diskon: null,
        terjual: 243,
        brand: "Awal Mula",
      },
      {
        name: "Frizz Away Shampoo",
        image_path: "fizzy.png",
        harga: "149000",
        rating: 4,
        diskon: 30,
        terjual: 0,
        brand: "Awal Mula",
      },
    ],
  },
  {
    category: "Vitamin & Suplement",
    id: 3,
    products: [
      {
        name: "Relief Sari Kunyit Powder 30 Sachet 4gr",
        image_path: "relief.png",
        harga: "149000",
        diskon: 10,
        rating: 4,
        terjual: 3,
        brand: "Awal Mula",
      },
      {
        name: "Breastfeeding Capsule",
        image_path: "breast.png",
        harga: "86900",
        diskon: 20,
        terjual: 102,
        rating: 3,
        brand: "Awal Mula",
      },
      {
        name: "Argan Shampoo 240 ml",
        image_path: "argon.png",
        harga: "85000",
        diskon: null,
        terjual: 61,
        rating: 2,
        brand: "Awal Mula",
      },
    ],
  },
  {
    category: "Lifestyle",
    id: 4,
    products: [
      {
        name: "Lemon Mix 325 ml",
        image_path: "lemon.png",
        harga: "130000",
        rating: 1,
        diskon: 23,
        terjual: 41,
        brand: "Awal Mula",
      },
      {
        name: "Date Honey 400 ml",
        image_path: "date.png",
        harga: "100000",
        diskon: null,
        terjual: 184,
        rating: 5,
        brand: "Dailywell",
      },
      {
        name: "Jahe Rempah Celup",
        image_path: "jahe.png",
        harga: "25000",
        rating: 5,
        diskon: 5,
        terjual: 53,
        brand: "Putri Wangi",
      },
    ],
  },
  {
    category: "Goods & Gifts",
    id: 5,
    products: [
      {
        name: "Relief Sari Jinten Hitam 60 Kapsul",
        image_path: "relief.png",
        harga: "125000",
        diskon: null,
        terjual: 0,
        brand: "Awal Mula",
      },
      {
        name: "Date Honey 400 ml",
        image_path: "date.png",
        harga: "100000",
        diskon: null,
        terjual: 184,
        rating: 5,
        brand: "Dailywell",
      },
      {
        name: "Jahe Rempah Celup",
        image_path: "jahe.png",
        harga: "25000",
        rating: 5,
        diskon: 5,
        terjual: 53,
        brand: "Putri Wangi",
      },
    ],
  },
  {
    category: "Electronics Stuff",
    id: 6,
    products: [
      {
        name: "Breastfeeding Capsule",
        image_path: "breast.png",
        harga: "86900",
        diskon: 20,
        terjual: 102,
        rating: 3,
        brand: "Awal Mula",
      },
      {
        name: "Argan Shampoo 240 ml",
        image_path: "argon.png",
        harga: "85000",
        diskon: null,
        terjual: 61,
        rating: 2,
        brand: "Awal Mula",
      },
      {
        name: "Sagon Bakar 100gr",
        image_path: "sagon.png",
        harga: "42000",
        diskon: 10,
        rating: 2,
        terjual: 0,
        brand: "Awal Mula",
      },
      {
        name: "Trufle Crispy Tempe 80gr",
        image_path: "truffle.png",
        harga: "28000",
        diskon: null,
        rating: 5,
        terjual: 71,
        brand: "Awal Mula",
      },
    ],
  },
  {
    category: "Books",
    id: 7,
    products: [
      {
        name: "Relief Sari Jinten Hitam 60 Kapsul",
        image_path: "relief.png",
        harga: "125000",
        diskon: null,
        terjual: 0,
        brand: "Awal Mula",
      },
      {
        name: "Date Honey 400 ml",
        image_path: "date.png",
        harga: "100000",
        diskon: null,
        terjual: 184,
        rating: 5,
        brand: "Dailywell",
      },
      {
        name: "Sagon Bakar 100gr",
        image_path: "sagon.png",
        harga: "42000",
        diskon: 10,
        rating: 2,
        terjual: 0,
        brand: "Awal Mula",
      },
      {
        name: "Trufle Crispy Tempe 80gr",
        image_path: "truffle.png",
        harga: "28000",
        diskon: null,
        rating: 5,
        terjual: 71,
        brand: "Awal Mula",
      },
    ],
  },
];
