export const fav = [
  {
    name: "Honey Roasted Cashews 100gr",
    image_path: "roasted.png",
    harga: "45000",
    diskon: null,
    terjual: 237,
    brand: "Awal Mula",
    rating: 3,
  },
  {
    name: "Sagon Bakar 100gr",
    image_path: "sagon.png",
    harga: "42000",
    diskon: 10,
    rating: 2,
    terjual: 0,
    brand: "Awal Mula",
  },
  {
    name: "Trufle Crispy Tempe 80gr",
    image_path: "truffle.png",
    harga: "28000",
    diskon: null,
    rating: 5,
    terjual: 71,
    brand: "Awal Mula",
  },
  {
    name: "Facial Toner for Acne 100ml",
    image_path: "fac.png",
    harga: "129000",
    diskon: null,
    rating: 5,
    terjual: 6,
    brand: "Awal Mula",
  },
  {
    name: "Antiseptic Handwash 250ml",
    image_path: "hand.png",
    harga: "38000",
    diskon: null,
    terjual: 100,
    rating: 4,
    brand: "Awal Mula",
  },
  {
    name: "Date Honey 400 ml",
    image_path: "date.png",
    harga: "100000",
    diskon: null,
    terjual: 184,
    rating: 5,
    brand: "Dailywell",
  },
  {
    name: "Jahe Rempah Celup",
    image_path: "jahe.png",
    harga: "25000",
    rating: 5,
    diskon: 5,
    terjual: 53,
    brand: "Putri Wangi",
  },
];
